// NiagaraGSDataInterface.ush
// GPU Shading helper definitions for Gaussian Splat interactive rendering

// Let Niagara register the parameter blocks for each buffer.
// "{Parameter}" is replacing dynamically by Niagara with the HLSLSymbol identifier on compilation.

int {Parameter}
_SplatCount;
Buffer<float4> {Parameter}
_Positions;
Buffer<float4> {Parameter}
_Scales;
Buffer<float4> {Parameter}
_Rotations;
Buffer<float4> {Parameter}
_ColorOpacity;

void {Parameter}_GetSplatCount(out
int OutCount)
{
    OutCount = {Parameter}
_SplatCount;
}

void {Parameter}_GetSplatPosition(
int Index, out
float3 OutPosition)
{
    if (Index >= 0 && Index < {Parameter}_SplatCount)
    {
        OutPosition = {Parameter}_Positions[Index].
xyz;
    }
    else
    {
        OutPosition = float3(0.0f, 0.0f, 0.0f);
    }
}

void {Parameter}_GetSplatScale(
int Index, out
float3 OutScale)
{
    if (Index >= 0 && Index < {Parameter}_SplatCount)
    {
        OutScale = {Parameter}_Scales[Index].
xyz;
    }
    else
    {
        OutScale = float3(1.0f, 1.0f, 1.0f);
    }
}

void {Parameter}_GetSplatOrientation(
int Index, out
float OutQX, out
float OutQY, out
float OutQZ, out
float OutQW)
{
    if (Index >= 0 && Index < {Parameter}_SplatCount)
    {
float4 Q = { Parameter }
_Rotations[ Index];
        OutQX = Q.
x;
        OutQY = Q.y;
        OutQZ = Q.
z;
        OutQW = Q.w;
    }
    else
    {
        OutQX = 0.0f;
        OutQY = 0.0f;
        OutQZ = 0.0f;
        OutQW = 1.0f;
    }
}

void {Parameter}_GetSplatColor(
int Index, out
float3 OutColor)
{
    if (Index >= 0 && Index < {Parameter}_SplatCount)
    {
        OutColor = {Parameter}_ColorOpacity[Index].
xyz;
    }
    else
    {
        OutColor = float3(0.5f, 0.5f, 0.5f);
    }
}

void {Parameter}_GetSplatOpacity(
int Index, out
float OutOpacity)
{
    if (Index >= 0 && Index < {Parameter}_SplatCount)
    {
        OutOpacity = {Parameter}_ColorOpacity[Index].
w;
    }
    else
    {
        OutOpacity = 0.0f;
    }
}