// NiagaraGSDataInterface.ush
// Included by Niagara's generated shader when UNiagaraGSDataInterface is active.
// {DataInterfaceHLSLSymbol} is replaced at compile time by Niagara with a
// unique prefix so multiple NDI instances don't collide.

// ── Buffer declarations ───────────────────────────────────────────────────────
// These must exactly match the SHADER_PARAMETER_SRV entries in
// FNiagaraGSShaderParameters (NiagaraGSDataInterfaceGPU.h).

int        {DataInterfaceHLSLSymbol}_SplatCount;
Buffer<float4> {DataInterfaceHLSLSymbol}_Positions;
Buffer<float4> {DataInterfaceHLSLSymbol}_Scales;
Buffer<float4> {DataInterfaceHLSLSymbol}_Rotations;
Buffer<float4> {DataInterfaceHLSLSymbol}_ColorOpacity;

// ── GetSplatCount ─────────────────────────────────────────────────────────────
void {DataInterfaceHLSLSymbol}_GetSplatCount(out int OutCount)
{
    OutCount = {DataInterfaceHLSLSymbol}_SplatCount;
}

// ── GetSplatPosition ──────────────────────────────────────────────────────────
void {DataInterfaceHLSLSymbol}_GetSplatPosition(
    int Index, out float3 OutPosition)
{
    OutPosition = float3(0, 0, 0);
    if (Index >= 0 && Index < {DataInterfaceHLSLSymbol}_SplatCount)
    {
        OutPosition = {DataInterfaceHLSLSymbol}_Positions[Index].xyz;
    }
}

// ── GetSplatScale ─────────────────────────────────────────────────────────────
void {DataInterfaceHLSLSymbol}_GetSplatScale(
    int Index, out float3 OutScale)
{
    OutScale = float3(1, 1, 1);
    if (Index >= 0 && Index < {DataInterfaceHLSLSymbol}_SplatCount)
    {
        OutScale = {DataInterfaceHLSLSymbol}_Scales[Index].xyz;
    }
}

// ── GetSplatOrientation ───────────────────────────────────────────────────────
void {DataInterfaceHLSLSymbol}_GetSplatOrientation(
    int Index, out float OutQX, out float OutQY, out float OutQZ, out float OutQW)
{
    OutQX = 0; OutQY = 0; OutQZ = 0; OutQW = 1;
    if (Index >= 0 && Index < {DataInterfaceHLSLSymbol}_SplatCount)
    {
        float4 Q = { DataInterfaceHLSLSymbol }_Rotations[ Index];
        OutQX = Q.x;
        OutQY = Q.y;
        OutQZ = Q.z;
        OutQW = Q.w;
    }
}

// ── GetSplatColor ─────────────────────────────────────────────────────────────
void {DataInterfaceHLSLSymbol}_GetSplatColor(
    int Index, out float3 OutColor)
{
    OutColor = float3(0.5, 0.5, 0.5);
    if (Index >= 0 && Index < {DataInterfaceHLSLSymbol}_SplatCount)
    {
        OutColor = {DataInterfaceHLSLSymbol}_ColorOpacity[Index].xyz;
    }
}

// ── GetSplatOpacity ───────────────────────────────────────────────────────────
void {DataInterfaceHLSLSymbol}_GetSplatOpacity(
    int Index, out float OutOpacity)
{
    OutOpacity = 0.0;
    if (Index >= 0 && Index < {DataInterfaceHLSLSymbol}_SplatCount)
    {
        OutOpacity = {DataInterfaceHLSLSymbol}_ColorOpacity[Index].w;
    }
}